<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <img class="icon" src="https://izzi-customer-portal-stg.herokuapp.com/_nuxt/img/izzi-logo-500w.a2d0952.png"
            alt="">
        <input class="input" type="search" placeholder="Neye ehtiyyaciniz var">
        <button class="sign_in">qeydiyyatdan kec</button>
        <button class="log_in">Daxil ol</button>
        <img class="flag"
            src="https://w7.pngwing.com/pngs/478/548/png-transparent-flag-of-azerbaijan-azerbaijanis-flag-of-azerbaijan-flag-sphere-republic.png"
            alt="">
    </header>
</body>

</html>
<style>
    .log_in{
        padding: 20px 25px;
        
    }
    .sign_in{
        background-color: blue;
        color: white;
        border: none;
        padding: 20px 25px;
        border-radius: 100px;
    }
    .input {
        padding: 10px 150px 10px 20px;
        border-radius: 100px;
    }

    header {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        margin-top: 10px;
    }

    .icon {
        background: none;
        width: 100px;
        height: 100px;
    }

    .flag {
        background: none;
        width: 100px;
        height: 100px;
    }
</style>